//
// Tree component
//
@tree-button-background-color: transparent;
@tree-button-border-radius: 3px;
@tree-button-border: 0;
@tree-button-box-shadow: none;
@tree-button-chevron-color: fade(@tree-button-icon-color, 50%);
@tree-button-chevron-width: @base-value;
@tree-button-font-size: @font-size-sm;
@tree-button-font-style: normal;
@tree-button-font-weight: @font-weight-normal;
@tree-button-height: 28px;
@tree-button-icon-color: @tree-button-text-color;
@tree-button-spacing-x: 1px;
@tree-button-spacing-y: 5px;
@tree-button-text-color: @text-color;
@tree-button-text-transform: none;

@tree-button-active-background-color: @active-background-color;
@tree-button-active-border: @tree-button-active-background-color;
@tree-button-active-box-shadow: @tree-button-box-shadow; // set to `0 1px 1px 0 rgba(0, 0, 0, .1) inset` for a small push in effect
@tree-button-active-icon-color: @tree-button-active-text-color;
@tree-button-active-text-color: @active-text-color;
@tree-button-active-transform: none; // Set to `translateY(1px)` for a small push down effect

@tree-button-hover-background-color: @hover-background-color;
@tree-button-hover-border: @tree-button-hover-background-color;
@tree-button-hover-box-shadow: @tree-button-box-shadow;
@tree-button-hover-icon-color: @tree-button-active-icon-color;
@tree-button-hover-text-color: @tree-button-active-text-color;

@tree-button-focus-background-color: @hover-background-color;
@tree-button-focus-border: @tree-button-hover-border;
@tree-button-focus-box-shadow: @tree-button-box-shadow;
@tree-button-focus-icon-color: @tree-button-active-icon-color;
@tree-button-focus-text-color: @tree-button-active-text-color;

@tree-button-enabled-background-color: @enabled-background-color;
@tree-button-enabled-border: @tree-button-hover-border;
@tree-button-enabled-box-shadow: @tree-button-box-shadow;
@tree-button-enabled-icon-color: @tree-button-enabled-text-color;
@tree-button-enabled-text-color: @enabled-text-color;
@tree-button-enabled-transform: none;
@tree-button-enabled-active-background-color: @enabled-active-background-color;
@tree-button-enabled-active-icon-color: @tree-button-enabled-active-text-color;
@tree-button-enabled-active-text-color: @tree-button-active-text-color;

@tree-button-disabled-background-color: @tree-button-background-color;
@tree-button-disabled-border: @tree-button-border;
@tree-button-disabled-box-shadow: @tree-button-box-shadow;
@tree-button-disabled-icon-color: @text-color-muted;
@tree-button-disabled-text-color: @text-color-muted;

.tox .tox-tree {
  display: flex;
  flex-direction: column;

  .tox-trbtn {
    align-items: center;
    background: @tree-button-background-color;
    border: @tree-button-border;
    border-radius: @tree-button-border-radius;
    box-shadow: @tree-button-box-shadow;
    color: @tree-button-text-color;
    display: flex;
    flex: 0 0 auto;
    font-size: @tree-button-font-size;
    font-style: @tree-button-font-style;
    font-weight: @tree-button-font-weight;
    height: @tree-button-height;
    margin-bottom: 4px;
    margin-top: 4px;
    outline: none;
    overflow: hidden;
    padding: 0;
    padding-left: 8px;
    text-transform: @tree-button-text-transform;

    .tox-tree__label {
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    svg {
      display: block;
      fill: @tree-button-icon-color;
    }
  }

  // This class doesn't seem to be used anywhere.
  // The ruleset can probably be removed.
  .tox-trbtn.tox-trbtn-more {
    padding-left: 5px;
    padding-right: 5px;
    width: inherit;
  }

  .tox-trbtn:focus-visible svg {
    fill: @tree-button-focus-text-color;
  }

  .tox-trbtn--disabled,
  .tox-trbtn--disabled:hover,
  .tox-trbtn:disabled,
  .tox-trbtn:disabled:hover {
    background: @tree-button-disabled-background-color;
    border: @tree-button-disabled-border;
    box-shadow: @tree-button-disabled-box-shadow;
    color: @tree-button-disabled-text-color;
    cursor: not-allowed;

    // Disable stylelint below because we're mixing the :disabled modifier with the "--disabled" class
    // since they need to be kept the same/use the same rules
    svg { /* stylelint-disable-line no-descending-specificity */
      fill: @tree-button-disabled-text-color;
    }
  }

  .tox-trbtn:not(.tox-trbtn--disabled):not(.tox-trbtn--enabled) {
    &:active {
      background: @tree-button-active-background-color;
      border: @tree-button-active-border;
      box-shadow: @tree-button-active-box-shadow;
      color: @tree-button-active-text-color;

      svg {
        fill: @tree-button-active-icon-color;
      }
    }

    &:hover,
    &:focus,
    &:focus-visible {
      background: @tree-button-hover-background-color;
      border: @tree-button-hover-border;
      box-shadow: @tree-button-hover-box-shadow;
      color: @tree-button-hover-text-color;

      svg {
        fill: @tree-button-hover-icon-color;
      }
    }
  }

  .tox-trbtn.tox-trbtn--disabled:focus,
  .tox-trbtn.tox-trbtn--disabled:focus-visible {
    background: @tree-button-hover-background-color;
    color: @tree-button-disabled-text-color;

    svg { /* stylelint-disable-line no-descending-specificity */
      fill: @tree-button-disabled-text-color;
    }
  }

  // An toggle on/off button's on state.
  .tox-trbtn.tox-trbtn--enabled {
    background: @tree-button-enabled-background-color;
    border: @tree-button-enabled-border;
    box-shadow: @tree-button-enabled-box-shadow;
    color: @tree-button-enabled-text-color;

    > * {
      transform: @tree-button-enabled-transform;
    }

    // Disable stylelint below because we're mixing the :hover modifier with the "--enabled" class
    // since they need to be kept the same/use the same rules
    svg { /* stylelint-disable-line no-descending-specificity */
      fill: @tree-button-enabled-icon-color;
    }

    &:active,
    &:hover,
    &:focus,
    &:focus-visible {
      background: @tree-button-enabled-active-background-color;
      color: @tree-button-enabled-active-text-color;

      svg {
        fill: @tree-button-enabled-active-icon-color;
      }
    }
  }

  .tox-trbtn:active > * {
    transform: @tree-button-active-transform;
  }

  .tox-tree--directory {
    display: flex;
    flex-direction: column;

    &.tox-tree--directory--expanded {
      > .tox-tree--directory__label .tox-chevron {
        transform: rotate(90deg);
      }
    }

    /* stylelint-disable no-descending-specificity */
    .tox-tree--directory__label {
      font-weight: bold;

      .tox-mbtn {
        margin-left: auto;

        svg {
          fill: transparent;
        }

        &.tox-mbtn--active svg,
        &:focus svg {
          fill: @tree-button-active-icon-color;
        }
      }

      &:hover .tox-mbtn,
      &:focus .tox-mbtn {
        svg {
          fill: @tree-button-active-icon-color;
        }
      }

      &:hover:has(.tox-mbtn:hover) {
        background-color: @tree-button-background-color;
        color: @tree-button-text-color;

        .tox-chevron svg {
          fill: @tree-button-icon-color;
        }
      }

      .tox-chevron {
        margin-right: 6px;
        transition: transform .5s ease-in-out;
      }

      &.tox-tree--directory__label--active .tox-chevron {
        transform: rotate(90deg);
      }
    }
  }

  .tox-tree--leaf__label {
    font-weight: normal;

    .tox-mbtn {
      margin-left: auto;

      svg {
        fill: transparent;
      }

      &.tox-mbtn--active svg,
      &:focus svg {
        fill: @tree-button-active-icon-color;
      }
    }

    &:hover .tox-mbtn {
      svg {
        fill: @tree-button-active-icon-color;
      }
    }

    &:hover:has(.tox-mbtn:hover) {
      background-color: @tree-button-background-color;
      color: @tree-button-text-color;

      .tox-chevron svg {
        fill: @tree-button-icon-color;
      }
    }
  }

  .tox-tree--directory__children {
    overflow: hidden;
    padding-left: 16px;

    &.tox-tree--directory__children--growing,
    &.tox-tree--directory__children--shrinking {
      transition: height .5s ease-in-out;
    }
  }

  .tox-trbtn.tox-tree--leaf__label {
    display: flex;
    justify-content: space-between;
  }
}
