@import 'src/less/theme/theme';

//
// Place your variables here
//

@background-color: #fff;
@base-value: 14px;
@font-stack:  proxima-nova, "Helvetica Neue", Helvetica, Arial, sans-serif;

// Colors
@border-color: rgba(201,201,201,1);
@text-color: #616060;

// Font
@line-height-base: 1.3;

@panel-border-radius: 0px; // Dialogs, menues etc.
@control-border-radius: 0px; // Buttons, input fields etc.
